<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.assignment.viewqwest.network.model.Users" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/horizontal_spacing"
            android:layout_marginStart="@dimen/horizontal_spacing"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                app:imageUrl="@{user.image}"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_spacing"
                android:text="@{user.name}" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/child_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/horizontal_spacing"
            android:layout_marginStart="@dimen/horizontal_spacing"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:columnWidth="90dp"
            android:footerDividersEnabled="false"
            android:gravity="center"
            android:horizontalSpacing="15dp"
            android:numColumns="2"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="15dp" />
    </LinearLayout>
</layout>